{
  "name": "opensocrates",
  "version": "1.1.5",
  "description": "Install and manage OpenSocrates for Antigravity, Claude Code, Cowork, Codex, Cursor, and Grok Build.",
  "type": "module",
  "bin": {
    "opensocrates": "installer/opensocrates.mjs"
  },
  "files": [
    "installer/opensocrates.mjs",
    "CHANGELOG.md",
    "SECURITY.md",
    "VERSION"
  ],
  "scripts": {
    "test": "node --test installer/opensocrates.test.mjs installer/lifecycle.test.mjs tools/clean_machine_acceptance.test.mjs tools/release_gate.test.mjs && npm run test:npx",
    "test:npx": "node installer/package-smoke.mjs",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkerHwang/OpenSocrates.git"
  },
  "bugs": {
    "url": "https://github.com/ParkerHwang/OpenSocrates/issues"
  },
  "homepage": "https://github.com/ParkerHwang/OpenSocrates#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "codex",
    "grok",
    "grok-build",
    "cowork",
    "cursor",
    "reasoning",
    "agent",
    "antigravity",
    "installer",
    "critical-thinking",
    "socratic"
  ]
}
